<?xml version="1.0" encoding="utf-8"?>
<FLYPT_MOVER Version="3.5.3">
  <MAIN>
    <Location>426,112</Location>
  </MAIN>
  <SHARE>
    <ShareUser></ShareUser>
    <ShareName></ShareName>
    <ShareDescription></ShareDescription>
  </SHARE>
  <OPTIONS>
    <chkMinimize>False</chkMinimize>
    <chkHighPrecision>False</chkHighPrecision>
    <nudCalculationRate>2</nudCalculationRate>
    <nudFilterTime>2</nudFilterTime>
    <nudSourceTime>5</nudSourceTime>
    <nudOutputTime>5</nudOutputTime>
    <sourceHotKey>Alt+S</sourceHotKey>
    <outputHotKey>Alt+O</outputHotKey>
    <increaseRigGainHotKey>Alt+I</increaseRigGainHotKey>
    <decreaseRigGainHotKey>Alt+D</decreaseRigGainHotKey>
  </OPTIONS>
  <SOURCE>
    <Type>Mover.Sources.MMF.AssettoCorsa</Type>
    <Name>SOURCE :: ASSETTO CORSA (MMF)</Name>
    <Location>777,212</Location>
    <Size>733,677</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>8</TXTUniqueName>
      <TXTName>SOURCE :: ASSETTO CORSA (MMF)</TXTName>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <CHKAutoConnect>True</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <SOURCE>
    <Type>Mover.Sources.UDP.DirtRally2</Type>
    <Name>SOURCE :: DIRT RALLY 2 (UDP)</Name>
    <Location>358,250</Location>
    <Size>733,677</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.UDP.NUDPort>20777</PNLOptions.UDP.NUDPort>
      <PNLOptions.UDP.NUDForwardPort>20778</PNLOptions.UDP.NUDForwardPort>
      <PNLOptions.UDP.NUDIP1>255</PNLOptions.UDP.NUDIP1>
      <PNLOptions.UDP.NUDIP2>255</PNLOptions.UDP.NUDIP2>
      <PNLOptions.UDP.NUDIP3>255</PNLOptions.UDP.NUDIP3>
      <PNLOptions.UDP.NUDIP4>255</PNLOptions.UDP.NUDIP4>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>11</TXTUniqueName>
      <TXTName>SOURCE :: DIRT RALLY 2 (UDP)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <PNLOptions.UDP.CHKForwardUDP>False</PNLOptions.UDP.CHKForwardUDP>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <SOURCE>
    <Type>Mover.Sources.MMF.ETS2</Type>
    <Name>SOURCE :: ETS2 (MMF+DLL)</Name>
    <Location>208,208</Location>
    <Size>733,677</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>21</TXTUniqueName>
      <TXTName>SOURCE :: ETS2 (MMF+DLL)</TXTName>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <SOURCE>
    <Type>Mover.Sources.UDP.F12020</Type>
    <Name>SOURCE :: F1 2020 (UDP)</Name>
    <Location>234,234</Location>
    <Size>733,677</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.UDP.NUDPort>20777</PNLOptions.UDP.NUDPort>
      <PNLOptions.UDP.NUDForwardPort>20778</PNLOptions.UDP.NUDForwardPort>
      <PNLOptions.UDP.NUDIP1>255</PNLOptions.UDP.NUDIP1>
      <PNLOptions.UDP.NUDIP2>255</PNLOptions.UDP.NUDIP2>
      <PNLOptions.UDP.NUDIP3>255</PNLOptions.UDP.NUDIP3>
      <PNLOptions.UDP.NUDIP4>255</PNLOptions.UDP.NUDIP4>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>22</TXTUniqueName>
      <TXTName>SOURCE :: F1 2020 (UDP)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <PNLOptions.UDP.CHKForwardUDP>False</PNLOptions.UDP.CHKForwardUDP>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <SOURCE>
    <Type>Mover.Sources.UDP.ForzaH4</Type>
    <Name>SOURCE :: FORZA HORIZON 4 (UDP)</Name>
    <Location>26,26</Location>
    <Size>733,677</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <PNLOptions.NUDSway>0</PNLOptions.NUDSway>
      <PNLOptions.NUDSurge>0</PNLOptions.NUDSurge>
      <PNLOptions.NUDHeave>0</PNLOptions.NUDHeave>
      <PNLOptions.UDP.NUDPort>4123</PNLOptions.UDP.NUDPort>
      <PNLOptions.UDP.NUDForwardPort>4124</PNLOptions.UDP.NUDForwardPort>
      <PNLOptions.UDP.NUDIP1>255</PNLOptions.UDP.NUDIP1>
      <PNLOptions.UDP.NUDIP2>255</PNLOptions.UDP.NUDIP2>
      <PNLOptions.UDP.NUDIP3>255</PNLOptions.UDP.NUDIP3>
      <PNLOptions.UDP.NUDIP4>255</PNLOptions.UDP.NUDIP4>
      <PNLOptions.AFCCalculationsFilter.txtFilterText>VALUE</PNLOptions.AFCCalculationsFilter.txtFilterText>
      <TXTUniqueName>23</TXTUniqueName>
      <TXTName>SOURCE :: FORZA HORIZON 4 (UDP)</TXTName>
      <SHInputValues.chkShowHide>True</SHInputValues.chkShowHide>
      <SHOptions.chkShowHide>True</SHOptions.chkShowHide>
      <PNLOptions.UDP.CHKForwardUDP>False</PNLOptions.UDP.CHKForwardUDP>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
    </CONTROLS>
  </SOURCE>
  <POSE>
    <Type>Mover.Poses.AdvancedPoseFromMotion</Type>
    <Name>POSE :: FROM MOTION</Name>
    <Location>65,210</Location>
    <Size>1792,615</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <pnlSway.nudSwayOutGain>1</pnlSway.nudSwayOutGain>
      <pnlSway.nudSwayInGain>1.000</pnlSway.nudSwayInGain>
      <pnlSway.nudSwayRange>17</pnlSway.nudSwayRange>
      <pnlSurge.nudSurgeOutGain>1</pnlSurge.nudSurgeOutGain>
      <pnlSurge.nudSurgeInGain>1.000</pnlSurge.nudSurgeInGain>
      <pnlSurge.nudSurgeRange>75</pnlSurge.nudSurgeRange>
      <pnlHeave.nudHeaveOutGain>1</pnlHeave.nudHeaveOutGain>
      <pnlHeave.nudHeaveInGain>1.000</pnlHeave.nudHeaveInGain>
      <pnlHeave.nudHeaveRange>50</pnlHeave.nudHeaveRange>
      <pnlYaw.nudYawOutGain>1</pnlYaw.nudYawOutGain>
      <pnlYaw.nudYawInGain>1</pnlYaw.nudYawInGain>
      <pnlYaw.nudYawRange>9.0</pnlYaw.nudYawRange>
      <pnlRoll.nudRollOutGain>1</pnlRoll.nudRollOutGain>
      <pnlRoll.nudRollInGain>1</pnlRoll.nudRollInGain>
      <pnlRoll.nudRollRange>8.5</pnlRoll.nudRollRange>
      <pnlPitch.nudPitchOutGain>1</pnlPitch.nudPitchOutGain>
      <pnlPitch.nudPitchInGain>1</pnlPitch.nudPitchInGain>
      <pnlPitch.nudPitchRange>5.4</pnlPitch.nudPitchRange>
      <pnlRoll.nudSwayInRollOutGain>0.5</pnlRoll.nudSwayInRollOutGain>
      <pnlPitch.nudSurgeInPitchOutGain>0.4</pnlPitch.nudSurgeInPitchOutGain>
      <NUDYawCORX>0</NUDYawCORX>
      <NUDYawCORY>0</NUDYawCORY>
      <NUDRollCORX>0</NUDRollCORX>
      <NUDRollCORZ>0</NUDRollCORZ>
      <NUDPitchCORY>0</NUDPitchCORY>
      <NUDPitchCORZ>0</NUDPitchCORZ>
      <pnlPitch.afcSurgeInPitchFilter.txtFilterText>EMALP(CROP(VALUE;-5.4;5.4);100)</pnlPitch.afcSurgeInPitchFilter.txtFilterText>
      <pnlPitch.afcPitchFilter.txtFilterText>EMALP(VALUE;100)</pnlPitch.afcPitchFilter.txtFilterText>
      <pnlRoll.afcSwayInRollFilter.txtFilterText>EMALP(CROP(VALUE;-17;17);100)</pnlRoll.afcSwayInRollFilter.txtFilterText>
      <pnlRoll.afcRollFilter.txtFilterText>EMALP(VALUE;100)</pnlRoll.afcRollFilter.txtFilterText>
      <pnlYaw.afcYawFilter.txtFilterText>EMALP(CROP(VALUE;-9;9);100)</pnlYaw.afcYawFilter.txtFilterText>
      <pnlHeave.afcHeaveFilter.txtFilterText>EMALP(VALUE;100)</pnlHeave.afcHeaveFilter.txtFilterText>
      <pnlSurge.afcSurgeFilter.txtFilterText>EMALP(VALUE;100)</pnlSurge.afcSurgeFilter.txtFilterText>
      <pnlSway.afcSwayFilter.txtFilterText>EMALP(VALUE;100)</pnlSway.afcSwayFilter.txtFilterText>
      <TXTUniqueName>4</TXTUniqueName>
      <TXTName>POSE :: FROM MOTION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <pnlPitch.chkMixSurgeInPitch>True</pnlPitch.chkMixSurgeInPitch>
      <pnlPitch.chkPitchManual>False</pnlPitch.chkPitchManual>
      <pnlRoll.chkMixSwayInRoll>True</pnlRoll.chkMixSwayInRoll>
      <pnlRoll.chkRollManual>False</pnlRoll.chkRollManual>
      <pnlYaw.chkYawManual>False</pnlYaw.chkYawManual>
      <pnlHeave.chkHeaveManual>False</pnlHeave.chkHeaveManual>
      <pnlSurge.chkSurgeManual>False</pnlSurge.chkSurgeManual>
      <pnlSway.chkSwayManual>False</pnlSway.chkSwayManual>
      <chkUseSimToolsOrder>False</chkUseSimToolsOrder>
      <CHKTopMost>False</CHKTopMost>
      <pnlPitch.ddlPitchValue>Pitch position (º)</pnlPitch.ddlPitchValue>
      <pnlRoll.ddlRollValue>Roll position (º)</pnlRoll.ddlRollValue>
      <pnlYaw.ddlYawValue>Yaw speed (º/s)</pnlYaw.ddlYawValue>
      <pnlHeave.ddlHeaveValue>Vertical acceleration (m/s²)</pnlHeave.ddlHeaveValue>
      <pnlSurge.ddlSurgeValue>Longitudinal acceleration (m/s²)</pnlSurge.ddlSurgeValue>
      <pnlSway.ddlSwayValue>Lateral acceleration (m/s²)</pnlSway.ddlSwayValue>
      <TVInputSelection>
        <item>SOURCE :: ASSETTO CORSA (MMF)</item>
      </TVInputSelection>
      <pnlPitch.hsPitchInOut>0;-1.11506559688247E-09</pnlPitch.hsPitchInOut>
      <pnlRoll.hsRollInOut>0;3.4775627364019E-27</pnlRoll.hsRollInOut>
      <pnlYaw.hsYawInOut>0;-1.56052861332787E-43</pnlYaw.hsYawInOut>
      <pnlHeave.hsHeaveInOut>0;9.56922639610091E-59</pnlHeave.hsHeaveInOut>
      <pnlSurge.hsSurgeInOut>0;1.74308150841298E-95</pnlSurge.hsSurgeInOut>
      <pnlSway.hsSwayInOut>0;-3.65758991779855E-137</pnlSway.hsSwayInOut>
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.Suspension</Type>
    <Name>POSE :: FROM SUSPENSION</Name>
    <Location>545,250</Location>
    <Size>1067,677</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDTrack>1550</NUDTrack>
      <NUDWheelbase>2850</NUDWheelbase>
      <AFCFilter.txtFilterText>EMAHP(VALUE;50.000)</AFCFilter.txtFilterText>
      <TXTUniqueName>19</TXTUniqueName>
      <TXTName>POSE :: FROM SUSPENSION</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKTopMost>False</CHKTopMost>
      <DDLInputType>Suspension travel position (values shown in mm)</DDLInputType>
      <TVInputSelection />
    </CONTROLS>
  </POSE>
  <POSE>
    <Type>Mover.Poses.RPM</Type>
    <Name>POSE :: FROM RPM</Name>
    <Location>740,524</Location>
    <Size>1067,431</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDRotationalVibration>0</NUDRotationalVibration>
      <NUDCylinders>6</NUDCylinders>
      <NUDTranslationalVibration>2</NUDTranslationalVibration>
      <NUDSmoothAt>6500</NUDSmoothAt>
      <TXTUniqueName>20</TXTUniqueName>
      <TXTName>POSE :: FROM RPM</TXTName>
      <SHPoseValues.chkShowHide>True</SHPoseValues.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKTopMost>False</CHKTopMost>
      <DDLType>Longitudinal Inline</DDLType>
      <TVInputSelection>
        <item>SOURCE :: ASSETTO CORSA (MMF)</item>
      </TVInputSelection>
      <HSRPM>-10000;0</HSRPM>
    </CONTROLS>
  </POSE>
  <RIG>
    <Type>Mover.Rigs.TL3DOFSurge</Type>
    <Name>Rig :: TL 3DOF Surge</Name>
    <Location>0,1</Location>
    <Size>1803,784</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <PNLActuatorsOutput.nudDefault0>0</PNLActuatorsOutput.nudDefault0>
      <NUDSwayLimit>0</NUDSwayLimit>
      <NUDSwayDrive>0</NUDSwayDrive>
      <PNLActuatorsOutput.nudDefault1>0</PNLActuatorsOutput.nudDefault1>
      <NUDSurgeLimit>75</NUDSurgeLimit>
      <NUDSurgeDrive>0</NUDSurgeDrive>
      <PNLActuatorsOutput.nudDefault2>0</PNLActuatorsOutput.nudDefault2>
      <NUDHeaveLimit>50</NUDHeaveLimit>
      <NUDHeaveDrive>0</NUDHeaveDrive>
      <PNLActuatorsOutput.nudDefault3>0</PNLActuatorsOutput.nudDefault3>
      <NUDYawLimit>9.0</NUDYawLimit>
      <NUDYawDrive>0</NUDYawDrive>
      <PNLActuatorsOutput.nudDefault4>0</PNLActuatorsOutput.nudDefault4>
      <NUDRollLimit>8.5</NUDRollLimit>
      <NUDRollDrive>0</NUDRollDrive>
      <PNLActuatorsOutput.nudDefault5>0</PNLActuatorsOutput.nudDefault5>
      <NUDPitchLimit>5.4</NUDPitchLimit>
      <NUDPitchDrive>0</NUDPitchDrive>
      <NUDGain>1</NUDGain>
      <NUDRigL1>670</NUDRigL1>
      <NUDRigL2>1060</NUDRigL2>
      <NUDRange>75</NUDRange>
      <NUDActuatorsBitOutput>16</NUDActuatorsBitOutput>
      <NUDScale>1</NUDScale>
      <NUDCORX>0</NUDCORX>
      <NUDCORY>0</NUDCORY>
      <NUDCORZ>0</NUDCORZ>
      <NUDTLAxis>75</NUDTLAxis>
      <NUDTLRange>75</NUDTLRange>
      <NUDTLHouseJointY>-400</NUDTLHouseJointY>
      <NUDTLHouseJointX>0</NUDTLHouseJointX>
      <NUDTLRodJointX>-400</NUDTLRodJointX>
      <NUDSpeedBits>16</NUDSpeedBits>
      <NUDTLRodJointY>-400</NUDTLRodJointY>
      <NUDTLHouseJointZ>-115</NUDTLHouseJointZ>
      <NUDMaximumSpeed>32767</NUDMaximumSpeed>
      <NUDTLRodJointZ>-115</NUDTLRodJointZ>
      <NUDP>1</NUDP>
      <NUDI>0</NUDI>
      <NUDD>0</NUDD>
      <NUDSurge1Range>75</NUDSurge1Range>
      <NUDSurge1HouseJointY>0</NUDSurge1HouseJointY>
      <NUDSurge1HouseJointX>0</NUDSurge1HouseJointX>
      <NUDSurge1RodJointX>0</NUDSurge1RodJointX>
      <NUDSurge1RodJointY>310</NUDSurge1RodJointY>
      <NUDSurge1HouseJointZ>-40</NUDSurge1HouseJointZ>
      <NUDSurge1RodJointZ>-40</NUDSurge1RodJointZ>
      <PNLActuatorsOutput.txtKey0>Axis1a</PNLActuatorsOutput.txtKey0>
      <PNLActuatorsOutput.txtSpeedKey0>SpeedFR</PNLActuatorsOutput.txtSpeedKey0>
      <PNLActuatorsOutput.txtKey1>Axis2a</PNLActuatorsOutput.txtKey1>
      <PNLActuatorsOutput.txtSpeedKey1>SpeedRR</PNLActuatorsOutput.txtSpeedKey1>
      <PNLActuatorsOutput.txtKey2>Axis3a</PNLActuatorsOutput.txtKey2>
      <PNLActuatorsOutput.txtSpeedKey2>SpeedRL</PNLActuatorsOutput.txtSpeedKey2>
      <PNLActuatorsOutput.txtKey3>Axis4a</PNLActuatorsOutput.txtKey3>
      <PNLActuatorsOutput.txtSpeedKey3>SpeedFL</PNLActuatorsOutput.txtSpeedKey3>
      <PNLActuatorsOutput.txtKey4>Axis5a</PNLActuatorsOutput.txtKey4>
      <PNLActuatorsOutput.txtSpeedKey4>SpeedTL</PNLActuatorsOutput.txtSpeedKey4>
      <PNLActuatorsOutput.txtKey5>Axis6a</PNLActuatorsOutput.txtKey5>
      <PNLActuatorsOutput.txtSpeedKey5>SpeedSurge</PNLActuatorsOutput.txtSpeedKey5>
      <AFCActuatorsFilter.txtFilterText>VALUE</AFCActuatorsFilter.txtFilterText>
      <AFCLinearDOFFilter.txtFilterText>VALUE</AFCLinearDOFFilter.txtFilterText>
      <AFCRotationDOFFilter.txtFilterText>VALUE</AFCRotationDOFFilter.txtFilterText>
      <TXTUniqueName>5</TXTUniqueName>
      <TXTPitchKey>PPosePitch</TXTPitchKey>
      <TXTRollKey>PPoseRoll</TXTRollKey>
      <TXTYawKey>PPoseYaw</TXTYawKey>
      <TXTHeaveKey>PPoseHeave</TXTHeaveKey>
      <TXTSurgeKey>PPoseSurge</TXTSurgeKey>
      <TXTSwayKey>PPoseSway</TXTSwayKey>
      <TXTName>Rig :: TL 3DOF Surge</TXTName>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <SHActuators.chkShowHide>True</SHActuators.chkShowHide>
      <CHKAutoGain>False</CHKAutoGain>
      <CHKCalculateSpeed>True</CHKCalculateSpeed>
      <CHKScaleAroundZero>False</CHKScaleAroundZero>
      <CHKStayLastPossible>False</CHKStayLastPossible>
      <CHKTopMost>False</CHKTopMost>
      <TVInputSelection>
        <item>POSE :: FROM MOTION</item>
      </TVInputSelection>
      <PNLActuatorsOutput.slider0>0;0</PNLActuatorsOutput.slider0>
      <PNLActuatorsOutput.slider1>0;0</PNLActuatorsOutput.slider1>
      <PNLActuatorsOutput.slider2>0;0</PNLActuatorsOutput.slider2>
      <PNLActuatorsOutput.slider3>0;0</PNLActuatorsOutput.slider3>
      <PNLActuatorsOutput.slider4>0;0</PNLActuatorsOutput.slider4>
      <PNLActuatorsOutput.slider5>0;0</PNLActuatorsOutput.slider5>
    </CONTROLS>
  </RIG>
  <OUTPUT>
    <Type>Mover.Outputs.Serial</Type>
    <Name>OUTPUT :: SERIAL</Name>
    <Location>522,460</Location>
    <Size>1160,517</Size>
    <Visible>False</Visible>
    <CONTROLS>
      <NUDInterval>2</NUDInterval>
      <NUDStartTime>0</NUDStartTime>
      <NUDStopTime>0</NUDStopTime>
      <TXTStopString></TXTStopString>
      <TXTSendString>&lt;255&gt;&lt;255&gt;&lt;Axis1a&gt;&lt;Axis2a&gt;&lt;Axis3a&gt;&lt;Axis4a&gt;&lt;Axis5a&gt;&lt;Axis6a&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;0&gt;&lt;010&gt;&lt;013&gt;</TXTSendString>
      <TXTStartString></TXTStartString>
      <TXTUniqueName>9</TXTUniqueName>
      <TXTInputString></TXTInputString>
      <TXTName>OUTPUT :: SERIAL</TXTName>
      <SHDebug.chkShowHide>True</SHDebug.chkShowHide>
      <SHInputSelection.chkShowHide>True</SHInputSelection.chkShowHide>
      <CHKAutoConnect>False</CHKAutoConnect>
      <CHKTopMost>False</CHKTopMost>
      <DDLParity>None</DDLParity>
      <DDLStopBits>1</DDLStopBits>
      <DDLDataBits>8</DDLDataBits>
      <DDLBaudRate>115200</DDLBaudRate>
      <DDLPort></DDLPort>
      <DDLTypeOfOutput>Binary</DDLTypeOfOutput>
      <TVInputSelection />
    </CONTROLS>
  </OUTPUT>
  <VIEWER_3D>
    <Type>Mover.Viewers.View3D</Type>
    <Name>3D VIEWER</Name>
    <Location>1387,211</Location>
    <Size>533,492</Size>
    <Visible>True</Visible>
    <CONTROLS>
      <NUDDistance>3000</NUDDistance>
      <NUDZRotation>393</NUDZRotation>
      <NUDXRotation>90</NUDXRotation>
      <TXTUniqueName>6</TXTUniqueName>
      <TXTName>3D VIEWER</TXTName>
      <CHKTopMost>False</CHKTopMost>
      <DDLProjection>Perspective</DDLProjection>
      <ddlRigs>Rig :: TL 3DOF Surge</ddlRigs>
    </CONTROLS>
  </VIEWER_3D>
  <Z_ORDER>
    <item>11</item>
    <item>19</item>
    <item>20</item>
    <item>8</item>
    <item>23</item>
    <item>22</item>
    <item>21</item>
    <item>9</item>
    <item>6</item>
    <item>5</item>
    <item>4</item>
  </Z_ORDER>
</FLYPT_MOVER>